<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/LL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.j.radiobutton.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="177dp"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Green" />

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Blue" />

        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Red" />

    </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="378dp"
        android:layout_height="204dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="190dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn1"
            android:layout_width="332dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="yair1"
            android:text="Change background color" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="332dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="yair2"
            android:text="Change background color to standart" />



    </LinearLayout>
</LinearLayout>

